src/main/resources/graphql/schema.graphqls

type Student{
  id : ID!
  code:String!
  name:String!
  gradeCode:String!
  eduTypeName:String!
  levelName:String!
  departName:String!
  majorName:String!
  directionName:String
  duration:Float!
  stdTypeName:String!
  studyTypeName:String
  statusName:String!
  advisorName:String
  genderName:String!
  nationName:String
  idTypeName:String
  idcard:String
}

type Count{
   total:Int!
}
#根操作查询数据
type Query {
    student_find_by_code(code:String):Student
    student_count:Count
    student_limit(pageIndex:Int!,pageSize:Int!):[Student]!
}
